etcd_backup_bucket: kangetcdbackup
haproxy_version: latest
pod_network_cidr: 192.168.0.0/16
control_plane_endpoint: control.oblivionone.com
kubelet_version: latest
kubeadm_version: latest
kubectl_version: latest
vm_max_map_count: 262144
name_server: 8.8.8.8
storage_class: kang-sc

